# MicroServiceCrudUser

./: MicroServiceCrudUser.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroServiceCrudUser/: Dockerfile  MicroServiceCrudUser.csproj  Program.cs  appsettings.json
MicroServiceCrudUser/Controllers/: UserController.cs
MicroServiceCrudUser/Migrations/: 20240715235102_InitialCreate.Designer.cs  20240715235102_InitialCreate.cs  MySQLContextModelSnapshot.cs
MicroServiceCrudUser/Models/: User.cs
MicroServiceCrudUser/Models/Context/: MySqlContext.cs
MicroServiceCrudUser/Properties/: launchSettings.json
MicroServiceCrudUser/Services/: UserService.cs
MicroServiceCrudUser/Services/IServices/: IUserService.cs
TestMicroServiceCrudUser/: TestMicroServiceCrudUser.csproj  UserControllerTests.cs  UserServiceTests.cs
coverage-report/: MicroServiceCrudUser_InitialCreate.html  MicroServiceCrudUser_MySQLContext.html  MicroServiceCrudUser_MySQLContextModelSnapshot.html  MicroServiceCrudUser_Program.html  MicroServiceCrudUser_User.html  MicroServiceCrudUser_UserService.html  MicroServiceCrudUser_UsersController.html  index.htm  main.js
